# ApkAutoBuild

./: .gitignore  README.md  settings.gradle
.github/workflows/: apkbuild.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jeff/action/apkbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/action/apkbuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/action/apkbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: debug.keystore
