apply plugin: 'com.android.application'
def static releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault())
}
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jeff.action.apkbuild"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../sign/debug.keystore")
            storePassword="android"
            keyAlias="androiddebugkey"
            keyPassword="android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打包apk名配置
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "ApkAutoBuild_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}" +
                        "_target${defaultConfig.targetSdkVersion.apiLevel}_${variant.buildType.name}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
